{
  "name": "codesync",
  "displayName": "CodeSync",
  "description": "Stream all code changes to the cloud, in real-time. Never lose code again - no commits needed.",
  "icon": "images/icon.png",
  "version": "3.3.1",
  "publisher": "codesync",
  "engines": {
    "vscode": "^1.32.0",
    "npm": "7.7.6",
    "node": "15.14.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "Productivity",
    "Code Review",
    "Version Control",
    "Code Tools",
    "SCM"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codesync.signup",
        "title": "Authenticate",
        "category": "CodeSync"
      },
      {
        "command": "codesync.logout",
        "title": "Logout",
        "category": "CodeSync"
      },
      {
        "command": "codesync.sync",
        "title": "Connect Repo",
        "category": "CodeSync"
      },
      {
        "command": "codesync.unsync",
        "title": "Disconnect Repo",
        "category": "CodeSync"
      },
      {
        "command": "codesync.trackRepo",
        "title": "View Repo Playback",
        "category": "CodeSync"
      },
      {
        "command": "codesync.trackFile",
        "title": "View File Playback",
        "category": "CodeSync"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codesync",
          "title": "CodeSync",
          "icon": "images/icon.png"
        }
      ]
    },
    "views": {
      "codesync": [
        {
          "id": "codesync-open-repo",
          "name": "CodeSync",
          "when": "workbenchState == empty"
        },
        {
          "id": "codesync-signup",
          "name": "CodeSync",
          "when": "workbenchState != empty && showLogIn && CodeSyncActivated"
        },
        {
          "id": "codesync-signed-up-not-synced",
          "name": "CodeSync",
          "when": "workbenchState != empty && !showLogIn && showConnectRepoView && CodeSyncActivated"
        },
        {
          "id": "codesync-signed-up-and-synced",
          "name": "CodeSync",
          "when": "workbenchState != empty && !showLogIn && !showConnectRepoView && CodeSyncActivated"
        },
        {
          "id": "codesync-is-loading",
          "name": "CodeSync",
          "when": "workbenchState != empty && !CodeSyncActivated"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "codesync-open-repo",
        "contents": "In order to use CodeSync features, you can open a folder.\n[Open Folder](command:vscode.openFolder)"
      },
      {
        "view": "codesync-signup",
        "contents": "Login to CodeSync.\n[Join](command:codesync.signup)\nTo learn more about how to use CodeSync in VS Code [read our docs](https://codesync.com/install)."
      },
      {
        "view": "codesync-signed-up-not-synced",
        "contents": "You are conneced with CodeSync.\nConnect your repo.\n[Connect](command:codesync.sync)\n"
      },
      {
        "view": "codesync-signed-up-and-synced",
        "contents": "Repo is in sync with CodeSync.\n[View on web](command:codesync.trackRepo)\n[Unsync](command:codesync.unsync)"
      },
      {
        "view": "codesync-is-loading",
        "contents": "Loading..."
      }
    ],
    "submenus": [
      {
        "id": "codesync-submenu",
        "label": "CodeSync"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "codesync-submenu",
          "group": "CodeSync"
        }
      ],
      "editor/title": [
        {
          "submenu": "codesync-submenu",
          "group": "CodeSync"
        }
      ],
      "explorer/context": [
        {
          "submenu": "codesync-submenu",
          "group": "CodeSync"
        }
      ],
      "codesync-submenu": [
        {
          "group": "navigation",
          "command": "codesync.signup",
          "when": "workbenchState != empty && showLogIn"
        },
        {
          "group": "1_modification",
          "command": "codesync.sync",
          "when": "workbenchState != empty && !showLogIn && showConnectRepoView"
        },
        {
          "group": "1_modification",
          "command": "codesync.trackFile",
          "when": "workbenchState != empty && !showLogIn && !showConnectRepoView"
        },
        {
          "group": "1_modification",
          "command": "codesync.trackRepo",
          "when": "workbenchState != empty && !showLogIn && !showConnectRepoView"
        },
        {
          "group": "1_modification",
          "command": "codesync.unsync",
          "when": "workbenchState != empty && !showLogIn && !showConnectRepoView"
        },
        {
          "group": "navigation",
          "command": "codesync.logout",
          "when": "workbenchState != empty && !showLogIn"
        }
      ]
    }
  },
  "main": "./dist/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/current-git-branch": "^1.1.1",
    "@types/dateformat": "^3.0.1",
    "@types/diff-match-patch": "^1.0.32",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^12.12.0",
    "@types/node-fetch": "^2.5.10",
    "@types/vscode": "^1.32.0",
    "@types/websocket": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.1.0",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.0.6",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/detect-port": "^1.3.0",
    "@types/express": "^4.17.12",
    "@types/run-parallel": "^1.1.0",
    "@types/untildify": "^4.0.0",
    "@types/walk": "^2.3.0",
    "aws-sdk": "^2.922.0",
    "current-git-branch": "^1.1.0",
    "dateformat": "^4.4.1",
    "detect-port": "^1.3.0",
    "diff-match-patch": "^1.0.5",
    "esbuild": "^0.12.28",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "ignore": "^5.1.8",
    "isbinaryfile": "^4.0.8",
    "jest-fetch-mock": "^3.0.3",
    "js-yaml": "^3.14.1",
    "node-fetch": "^2.6.1",
    "run-parallel": "^1.2.0",
    "untildify": "^4.0.0",
    "walk": "^2.3.14",
    "websocket": "^1.0.34"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codesyncapp/codesync-vs"
  },
  "homepage": "https://www.codesync.com",
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
